spring.application.name=weather
server.port=8082
appid=6c260e98b561e4b0412baf1487de4fed
url.weather=https://api.openweathermap.org/data/2.5/weather
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka